PORT=5001
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=express-curd
DB_PORT=5432
DB_PASSWORD=bhati@9811
DATABASE_URL=postgresql://postgres_db_k6gp_user:8z7xoamG86rim4h9dVQE8cz7DwcHkOrf@dpg-d3oasc56ubrc73a9r03g-a.oregon-postgres.render.com/postgres_db_k6gp